https://maps.geoapify.com/v1/tile/carto/{z}/{x}/{y}.png?&apiKey=8046b6cf843c45e1a78a04a19dda9b43
APIKEY = 8046b6cf843c45e1a78a04a19dda9b43
https://api.geoapify.com/v1/icon/?type=material&color=red&icon=cloud&iconType=awesome&scaleFactor=2&apiKey=8046b6cf843c45e1a78a04a19dda9b43

const markerIcon = L.icon({
  iconUrl: `https://api.geoapify.com/v1/icon?size=xx-large&type=awesome&color=%233e9cfe&icon=paw&apiKey=${8046b6cf843c45e1a78a04a19dda9b43}`,
  iconSize: [31, 46], // size of the icon
  iconAnchor: [15.5, 42], // point of the icon which will correspond to marker's location
  popupAnchor: [0, -45] // point from which the popup should open relative to the iconAnchor
});
const zooMarker = L.marker([48.096980, 11.555466], {
  icon: markerIcon
}).addTo(map);


